<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style type="text/css">
    @font-face {
    font-family: 'Roboto-Light';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Light'), url('./fonts/roboto/Roboto-Light.ttf');
    }

    @font-face {
    font-family: 'Roboto-LightItalic';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Light-Italic'), url('./fonts/roboto/Roboto-LightItalic.ttf') ;
    }

    @font-face {
    font-family: 'Roboto-Regular';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('./fonts/roboto/Roboto-Regular.ttf');
    }

    @font-face {
    font-family: 'Roboto-Italic';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Italic'), url('./fonts/roboto/Roboto-Italic.ttf') ;
    }


    @font-face {
    font-family: 'Roboto-Medium';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Medium'), url('./fonts/roboto/Roboto-Medium.ttf') ;
    }

    @font-face {
    font-family: 'Roboto-MediumItalic';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-MediumItalic'), url('./fonts/roboto/Roboto-MediumItalic.ttf') ;
    }

    @font-face {
    font-family: 'Roboto-Bold';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Bold'), url('./fonts/roboto/Roboto-Bold.ttf') ;
    }

    @font-face {
    font-family: 'Roboto-BoldItalic';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-BoldItalic'), url('./fonts/roboto/Roboto-BoldItalic.ttf') ;
    }

    body {
        font-family: 'Roboto-Regular', Arial, sans-serif;
        overflow: hidden;
    }
    #app {
      overflow: auto;
      background-color: #f4f4f4;
    }

   ::-webkit-scrollbar{
      width:12px;
      height:12px;
      background-color: #ffffff;
    }
    ::-webkit-scrollbar-button{
      display:none;
    }

    ::-webkit-scrollbar-thumb{
       background-color: #e3e3e3;
       width:6px;
       border-radius: 100px;
       height: 6px;
       border: 3px solid #ffffff;
    }
</style>
<body style="margin:0; width:100%; height:100%">
  <div id="app">APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="./assets/app.js"></script>
</body>
</html>
